1681806522784	Rename package 'com.example.demo'
1681806542201	Delete element
1681807614671	Copy package
1681807645876	Delete element
1681807656426	Copy package
1681807660883	Delete element
1681807672379	Copy package
1681807676830	Delete element
1681807682755	Copy package
1681807687845	Delete element
1681807699592	Rename package 'com.example.services.copy'
1681807709624	Rename package 'com.example.repository.copy'
1681807725572	Rename package 'com.example.model.copy'
1681807734313	Rename package 'com.example.controlador.copy'
1681808441541	Rename package 'com.example'
1681808499310	Rename package 'com.example.model'
1681808520513	Rename package 'com.example.services'
1681808539681	Rename package 'com.example.repository'
1681808554491	Rename package 'com.example.controlador'
1681811224673	Rename package 'com.example.StripeApplication.controlador'
1681812604028	Rename package 'com.example.StripeApplication'
1681812628009	Rename package 'com.example.StripeApplication.model'
1681812663616	Rename package 'com.example.StripeApplication.repository'
1681812678877	Rename package 'com.example.StripeApplication.services'
1681812739136	Rename package 'com.example'
1681812780208	Rename package 'com.example.StripeApplication'
1681812962237	Rename package 'com.example'
1681813015811	Rename package 'com.example.yes'
1681813029539	Rename package 'com.example.Stripe_'
